# PackModeMenu

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/me/illgilp/packmodemenu/: PackModeMenu.java
src/main/java/me/illgilp/packmodemenu/gui/: ConfigScreen.java
src/main/java/me/illgilp/packmodemenu/lang/: Language.java  LanguageManager.java
src/main/java/me/illgilp/packmodemenu/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/packmodemenu/lang/: de_de.lang  en_us.lang  zh_cn.lang
